<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnanTan.Makeup</title>
    <link rel="stylesheet" href="homepagestyle.css" />
  </head>
  <body>
    <h1>AnanTan.Makeup</h1>
    <h3>
      Profesional hairstyling and makeup artist for
      <a href="#Protfolio">Events</a><a href="#Protfolio">Film</a
      ><a href="#Protfolio">TV</a>
    </h3>
    
  </body>
</html>
